# printful-test

# installation
- run following command locating to this project directory before you start using it
`composer install`
- Please check the index.php file to how to use it or directly locate project directory to see the result.
